<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Words</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;            
        }
        .image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .judul-text {
            position: absolute;
            top: 10%;
            left: 32%;
            transform: translateX(-50%);
            color: black;
            font-size: 20px;
            max-width: 44%;
            text-align: justify;
        }
        .paragraf-text-1 {
            position: absolute;
            top: 9%;
            right: 16%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            text-align: justify;
            max-width: 80%;
        }
        .paragraf-text-2 {
            position: absolute;
            top: 29%;
            right: 11%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            text-align: justify;
            max-width: 80%;
        }
        .paragraf-text-3 {
            position: absolute;
            top: 48%;
            right: 18%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            text-align: justify;
            max-width: 80%;
        }
        .paragraf-text-4 {
            position: absolute;
            top: 68%;
            right: 6%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            text-align: justify;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="assets/Ingame.png" alt="Background Image">
        <div class="judul-text"><b>In the dense forest, a group of (...) ventured into abandoned (...) . They were looking for the mysteries hidden treasure within, fueled by excitement and curiosity. Despite the lurking dangers (...) every sight, they pressed on in hopes of discovering the legendary (...).</b></div>
        <div class="paragraf-text-1"> <b>Having</b></div>
        <div class="paragraf-text-2"> <b>Do</b></div>
        <div class="paragraf-text-3"> <b>Know</b></div>
        <div class="paragraf-text-4"> <b>While</b></div>
    </div>
</body>
</html>