<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body, html{
  margin: 0;
  padding: 0;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height */
}
.home img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* .home nav{
  position: absolute;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
} */
.home nav a img{
  width: 50px;
  height: 50px;
  padding: 20px 30px;
  border: solid burlywood;
  border-radius: 100px;
  background-color: rgb(206, 134, 63);
}
.settings a img{
  top: 10px;
  left: 2%;
}
.help a img{
  top: 10px;
  left: 90%;
}
.home button{
  position: absolute;
  border: solid burlywood;
  width: 200px;
  height: 100px;
  border-radius: 100px;
  background-color: rgb(206, 134, 63);
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</head>
<body>

<div class="home">
  <!-- bg image -->
  <img src="Play.png" alt="">
  <!-- navbar options -->
  <nav>
    <div class="settings"><a href="#settings"><img src="setting.png" alt="settings"></a></div>
    <div class="help"><a href="#help"><img src="information.png" alt="help"></a></div>
  </nav>
  <!-- Play Button -->
    <button><a href="C:\Users\ASUS\Documents\Masa Perkuliahan\SEMESTER 4\RPL\project_rpl\project_rpl\login.html">Start</a></button>
</div>

</body>
</html>
