<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Gambar</title>
<style>
    body {
        background-image: url('assets/login.png'); 
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .content {
        background-color: rgba(0, 0, 0, 0.5); /* Memberikan efek transparansi pada latar belakang konten */
        padding: 30px;
        border-radius: 10px;
    }

    .login-box {
        background-color: #EABC86; /* Warna latar belakang kotak login */
        padding: 90px; /* Mengubah padding untuk memperbesar kotak */
        border-radius: 10px;
        width: 290px;
    }

    .login-link {
        color: #007bff; /* Warna tautan */
        text-decoration: none;
    }

    .form-input {
        margin-bottom: 20px; /* Menambah ruang di antara input */
    }

    h1 {
        margin-bottom: 30px;
        color: black; /* Menambah ruang di antara tulisan */
    }

    .form-input input {
    width: 100%; /* Mengatur lebar kotak input menjadi 100% dari kontainer */
    padding: 20px; /* Menyesuaikan padding untuk meningkatkan ukuran kotak input */
    box-sizing: border-box; /* Membuat padding dan border dihitung sebagai bagian dari lebar total */
}

</style>
</head>
<body>

<div class="content">
    <div class="login-box">
        <h1>Login</h1>
        <form action="#" method="post">
            <div class="form-input">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-input">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-input">
                <button type="submit"><a href="option.html">Login</a></button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
