<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Materi</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .image-container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .judul-text {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 50px;
    }
    .paragraf-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 18px;
        text-align: justify;
        max-width: 80%;
    }
</style>
</head>
<body>

<div class="image-container">
  <img src="assets/materi.png" alt="Background Image">
  <div class="judul-text">What's Passive Voice</div>
  <div class="paragraf-text">
    There are two main “voices” in English writing: the active voice and the passive voice. You’ve probably heard a lot about them—and you’ve probably been warned away from the passive voice. But what exactly are they?<br>

<br>In the simplest terms, an active voice sentence is written in the form of “A does B.” (For example, “Carmen sings the song.”) A passive voice sentence is written in the form of “B is done by A.” (For example, “The song is sung by Carmen.”) Both constructions are grammatically sound and correct. Let’s look at a couple more examples of the passive voice:<br>

<br>1. I’ve been hit! (or, I have been hit!).
<br>2. Jasper was thrown from the car when it was struck from behind.<br>
<br>You may have noticed something unique about the previous two sentences: the subject of the sentence is not the person (or thing) performing the action. The passive voice “hides” who does the action. Despite these sentences being completely grammatically sound, we don’t know who hit “me” or what struck the car.<br>

<br>The passive is created using the verb to be and the past participle. When identifying passive sentences, remember that to be has other uses than just creating the passive voice. “She was falling” and “His keys were lost” are not passive sentences. In the first, to be is a continuous past verb, and in the second to be is past tense linking verb. There are two key features that will help you identify a passive sentence:<br>

<br>1. Something is happening (the sentence has a verb that is not a linking verb).
<br>2. The subject of the sentence is not doing that thing.<br>
  </div>
</div>

</body>
</html>
