<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Words</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .judul-text {
            position: absolute;
            top: 15%;
            left: 51%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            max-width: 44%;
            text-align: justify;
        }
        .paragraf-text {
            position: absolute;
            top: 64%;
            left: 51%;
            transform: translateX(-50%);
            color: black;
            font-size: 50px;
            text-align: justify;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="assets/option.png" alt="Background Image">
        <div class="judul-text"><a href="materi.html"><b>Materi</b></a></div>
        <div class="paragraf-text"><a href="game-scramble.html"><b>Soal</b></a></div>
    </div>
</body>
</html>
